# test-coverage-app

./: README.md  pom.xml  sonar-project.properties
src/main/java/org/huseyin/: Calculator.java
src/test/java/org/huseyin/: CalculatorTest.java
