# Root project information
sonar.projectKey=org.huseyin.test-coverage-app
sonar.projectName=Test Coverage Application
sonar.projectVersion=1.0.0

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.sourceEncoding=UTF-8
